<?php

return [
    'secciones' => [
        'titulo-general' => 'NUMAX Distribución',
        'descripcion-general' => 'NUMAX Distribución traballa para estrear nas salas de cinema os filmes máis interesantes do panorama internacional',
        'titulo-peliculas' => 'Filmes',
        'descripcion-peliculas' => '',
        'titulo-cineastas' => 'Cineastas',
        'descripcion-cineastas' => '',
        'titulo-cuaderno' => 'Caderno',
        'descripcion-cuaderno' => '',
        'titulo-envia-tu-pelicula' => 'Envíanos o teu filme',
        'titulo-quien-somos' => 'Quen somos',
        'titulo-politica-privacidad' => 'Política de privacidade',
        'titulo-politica-cookies' => 'Política de cookies',
        'titulo-vod' => 'Ver na casa',
    ],
    'pie' => [
        'liberia' => 'Libraría',
        'cine' => 'Cinema',
        'laboratorio' => 'Laboratorio',
        'distribucion' => 'Distribución',
        'que-es' => 'Que é NUMAX',
        'quien-somos' => 'Quen somos',
        'colofon' => 'Colofón',
        'nota-legal' => 'Nota legal',
        'logo-coop57' => 'Logo Coop57',
        'logo-europa-cinemas' => 'Logo Europa Cinemas',
        'logo-igape' => 'Logo IGAPE',
        'logo-xunta' => 'Logo Xunta de Galicia',
        'logo-ue' => 'Logo Fondo Europeo de desarrrollo regional',
    ],
    'acciones' => [
        'catalogo-peliculas' => 'Ver catálogo completo',
        'ver-mas' => 'Ver máis',
        'enviar-formulario' => 'Enviar',
        'ver-ficha' => 'Ver ficha',
        'alquilar' => 'Ver agora',
        'comprar' => 'Descargar',
    ],
    'formularios' => [
        'campo-obligatorio' => 'Campo obrigatorio',
        'titulo-errores' => 'Algo vai mal, revisa os seguintes campos',
        'peticion-proyeccion-recibida' => 'A túa solicitude enviouse correctamente. Porémonos en contacto contigo o antes posíbel. Moitas grazas!',
        'envia-pelicula-recibida' => 'O formulario enviouse correctamente. Moitas grazas!',
        'privacy-policy' => 'Lin e acepto <a href=":href">política de privacidade</a>.',
    ],
    'info-reserva-proyeccion' => 'Queres proxectar este filme? É moi doado. Só tes que cubrir este formulario, indicando cando e onde terá lugar a proxección e nós contactaremos contigo cos detalles para confirmar a reserva.',
    'reserva-proyeccion-titulo-notificacion' => 'Nova reserva de proxección para :film_title',
    'envia-pelicula-info' => 'Queremos ver o teu filme! Enche os campos do formulario e non esquezas incluír unha ligazón ao teu traballo. Todas as pezas enviadas serán visionados mais, por mor do número de envíos, só responderemos a aquelas que teñamos interese en estrear.',
    'envia-pelicula-titulo-notification' => 'Novo filme recibido en NUMAX Distribución',
    'portada-titulo-cuaderno' => 'Caderno',
    'cuaderno-titulo-relacionadas' => 'Outras novas',
    'de' => 'de',
    'minutos' => 'minutos',
    'leer-mas' => 'Ler máis',
    'cerrar' => 'Pechar',
    'info-cartel' => 'Cartel de :film',
    'info-trailer' => 'Trailer de :film',
    'produccion' => 'Produción',
    'elenco' => 'Elenco',
    'idioma-original' => 'Idioma orixinal',
    'subtitulos' => 'Subtítulos',
    'redes-difusion-disponibles' => 'Dispoñible en',
    'imagenes-pelicula' => 'Imaxes',
    'salas-pelicula' => 'Ver en salas',
    'sala-ciudad' => 'Cidade',
    'sala-nombre' => 'Sala',
    'sala-info' => 'Información',
    'sala-enlace-compra' => 'Compra de entradas',
    'en-casa-pelicula' => 'Ver na casa',
    'reserva-proyeccion-pelicula' => 'Reserva unha proxección',
    'calificacion-pelicula' => 'Calificación',
    'formatos-pelicula' => 'Formatos dispoñibles para exhibición',
    'relacionados-cuaderno-pelicula' => 'Caderno',
    'descargas-pelicula' => 'Descargas',
    'cineastas-titulo-peliculas' => 'Filmes',
    'autor-pelicula' => 'Un filme de :author',
    'y' => 'e',
    'cookies' => 'Utilizamos cookies para mellorar os nosos servizos. Se continúas navegando, consideramos que aceptas <a href=":url">o seu uso</a>.',
    'cookies-aceptar' => 'OK',
    'volver-portada' => 'Volver á portada',
    '404' => 'Páxina non atopada.',
    '500' => 'Erro interno do servidor.',
];
